{
  "manifest_version": 3,
  "name": "femboysocksFM",
  "version": "1.2",
  "description": "Go get some femboy socks.",
  "action": {
    "default_title": "PROGRAMMING SOCKS",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"]
}
